PAF/View/Pages/Component.xaml

<Page x:Class="PAF.View.Pages.Component"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:vm="clr-namespace:PAF.ViewModel"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Component">
    <Page.DataContext>
        <vm:ComponentVM/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding Components, Mode=OneWay}" Grid.ColumnSpan="7"/>
        <Button Content="Внести изменения" Command="{Binding SaveChangesCommand}" Style="{StaticResource ViewButtonStule}" Grid.Column="1"/>
        <Button Content="Добавить" Command="{Binding AddCommand}" Style="{StaticResource ViewButtonStule}" Grid.Column="3"/>
        <Button Content="Обновить" Command="{Binding UpdateCommand}" Style="{StaticResource ViewButtonStule}" Grid.Column="5"/>
    </Grid>
</Page>
