PAF/View/Pages/Employee.xaml

<Page x:Class="PAF.View.Pages.Employee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Height="475" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
            <!--<RowDefinition Height="25" />-->
            <RowDefinition Height="*" />
            <!--<RowDefinition Height="45" />-->
        </Grid.RowDefinitions>
        <!--основная таблица-->
        <DataGrid x:Name="dg" ItemsSource="{Binding DataTable, Mode=TwoWay}" SelectionMode="Single"
                  SelectedItem="{Binding Path=SelectedEmployee, Mode=TwoWay}" CanUserAddRows="False">
        </DataGrid>
        <!--кнопочки основной таблицы-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button ToolTip="Сохранить внесенные изменения" Margin="0 0 100 0" Content="Внести изменения" Command="{Binding SaveChangesCommand}" Style="{StaticResource ViewButtonStule}"/>
            <Button ToolTip="Добавить новую запись" Margin="0 0 100 0" Content="Добавить" Command="{Binding AddCommand}" Style="{StaticResource ViewButtonStule}"/>
            <Button ToolTip="Удалить выбранную запись" Margin="0 0 100 0" Content="Удалить" Command="{Binding DeleteCommand}" Style="{StaticResource ViewButtonStule}"/>
            <Button ToolTip="Обновить данные без сохранения изменений" Content="Обновить" Command="{Binding UpdateCommand}" Style="{StaticResource ViewButtonStule}"/>
        </StackPanel>
        <!--переключатель-->
        <!--<StackPanel Grid.Row="2" Visibility="{Binding RadioButtonVisible}" Orientation="Horizontal" HorizontalAlignment="Left">
            <ToggleButton VerticalAlignment="Center" IsChecked="{Binding ToggleButton}" />
            <TextBlock Text="Показать второстепенную таблицу" VerticalAlignment="Center" />
        </StackPanel>-->
        <!--Второстепенная таблица-->
        <DataGrid x:Name="dg1" Grid.Row="3" ItemsSource="{Binding Sales, Mode=TwoWay}"
                  SelectionMode="Single" CanUserAddRows="False">
        </DataGrid>
        <!--кнопочки второстепенной таблицы-->
        <!--<StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button ToolTip="Сохранить внесенные изменения" Margin="0 0 100 0" Content="Внести изменения" Command="{Binding SaveChangesCommand}" Style="{StaticResource ViewButtonStule}"/>
            <Button ToolTip="Добавить новую запись" Margin="0 0 100 0" Content="Добавить" Command="{Binding AddCommand}" Style="{StaticResource ViewButtonStule}"/>
            <Button ToolTip="Удалить выбранную запись" Margin="0 0 100 0" Content="Удалить" Command="{Binding DeleteCommand}" Style="{StaticResource ViewButtonStule}"/>
            <Button ToolTip="Обновить данные без сохранения изменений" Content="Обновить" Command="{Binding UpdateCommand}" Style="{StaticResource ViewButtonStule}"/>
        </StackPanel>-->
        
    </Grid>
</Page>
