PAF/View/Windows/ClientAdd.xaml

<Window x:Class="PAF.View.Windows.ClientAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:PAF.ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PAF.View.Windows"
        mc:Ignorable="d"
        Title="ClientAdd" Height="450" Width="300">
    <Window.DataContext>
        <vm:ClientVM/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource  MaterialDesignTextBlock}">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource  MaterialDesignTextBox}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10 50">
            <Grid>
                <TextBlock Text="Фамилия" Style="{StaticResource TextBlockStyle}" Visibility="{Binding ElementName=ClientLastName, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBox x:Name="ClientLastName" Text="{Binding AddClient.LastName, Mode=TwoWay}"  Style="{StaticResource TextBoxStyle}"/>
            </Grid>
            <Grid>
                <TextBlock Text="Имя" Style="{StaticResource TextBlockStyle}" Visibility="{Binding ElementName=ClientFirstName, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBox x:Name="ClientFirstName" Text="{Binding AddClient.FirstName, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}"/>
            </Grid>
            <Grid>
                <TextBlock Text="Отчество" Style="{StaticResource TextBlockStyle}" Visibility="{Binding ElementName=ClientMiddleName, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBox x:Name="ClientMiddleName" Text="{Binding AddClient.MiddleName, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}"/>
            </Grid>
            <Grid>
                <TextBlock Text="Пол" Style="{StaticResource TextBlockStyle}" Visibility="{Binding ElementName=ClientGender, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBox x:Name="ClientGender" Text="{Binding AddClient.Gender, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}"/>
            </Grid>
            <Grid>
                <TextBlock Text="Телефон" Style="{StaticResource TextBlockStyle}" Visibility="{Binding ElementName=ClientPhone, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBox x:Name="ClientPhone" Text="{Binding AddClient.Phone, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}"/>
            </Grid>
            <Grid Margin="0 0 0 50">
                <TextBlock Text="Зарплата" Style="{StaticResource TextBlockStyle}" Visibility="{Binding ElementName=ClientSalary, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBox x:Name="ClientSalary" Text="{Binding AddClient.Sales, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}"/>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Button Content="Добавить" Command="{Binding AddClientCommand}"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
