PAF/View/Windows/EmployeeAdd.xaml

<Window x:Class="PAF.View.Windows.EmployeeAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:i1="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        Width="300" Height="550" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="TextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource  MaterialDesignTextBlock}">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0 10"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource  MaterialDesignTextBox}">
            <Setter Property="Margin" Value="0 10"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top" Grid.ColumnSpan="4" Background="#1240AB" Opacity="1" MouseDown="StackPanel_MouseDown">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Height="25" Style="{StaticResource ButtonsUpStyle}" >
                    <!--Command="{Binding CloseCommand}"-->
                    <materialDesign:PackIcon Style="{StaticResource MaterialUpStyle}" Kind="Close"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i1:CallMethodAction MethodName="Close"
                                    TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="15" Width="250">
            <Grid>
                <TextBlock x:Name="LastNameText" Text="Фамилия" Style="{StaticResource TextBlockStyle}" Visibility="{Binding ElementName=LastName, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBox x:Name="LastName" Style="{StaticResource TextBoxStyle}"/>
            </Grid>
            <Grid>
                <TextBlock x:Name="FirstNameText" Text="Имя" Style="{StaticResource TextBlockStyle}" Visibility="{Binding ElementName=FirstName, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBox x:Name="FirstName" Style="{StaticResource TextBoxStyle}"/>
            </Grid>
            <Grid>
                <TextBlock x:Name="MiddleNameText" Text="Отчество" Style="{StaticResource TextBlockStyle}" Visibility="{Binding ElementName=MiddleName, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBox x:Name="MiddleName" Style="{StaticResource TextBoxStyle}"/>
            </Grid>
            <Grid>
                <TextBlock x:Name="GenderText" Text="Пол" Style="{StaticResource TextBlockStyle}" Visibility="{Binding ElementName=Gender, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <ComboBox x:Name="Gender"/>
            </Grid>
            <Grid>
                <TextBlock x:Name="SalaryText" Text="Зарплата" Style="{StaticResource TextBlockStyle}" Visibility="{Binding ElementName=Salary, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBox x:Name="Salary" Style="{StaticResource TextBoxStyle}"/>
            </Grid>
            <Grid>
                <TextBlock x:Name="LoginText" Text="Логин" Style="{StaticResource TextBlockStyle}" Visibility="{Binding ElementName=Login, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBox x:Name="Login" Style="{StaticResource TextBoxStyle}"/>
            </Grid>
            <Grid>
                <TextBlock x:Name="PasswordText" Text="Пароль" Style="{StaticResource TextBlockStyle}" Visibility="{Binding ElementName=Password, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBox x:Name="Password" Style="{StaticResource TextBoxStyle}"/>
            </Grid>
            <Grid>
                <TextBlock x:Name="RoleText" Text="Роль" Style="{StaticResource TextBlockStyle}" Visibility="{Binding ElementName=Role, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <ComboBox x:Name="Role"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" Margin="0 0 40 0" Style="{StaticResource ViewButtonStule}" Click="ButtonEmployeeAdd"/>
            <Button Content="Отмена" Style="{StaticResource ViewButtonStule}" Click="ButtonClose"/>
        </StackPanel>
    </Grid>
</Window>
