PAF/View/Windows/SalayAdd.xaml

<Window x:Class="PAF.View.Windows.SalayAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:i1="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        Title="SalayAdd" Width="300" Height="450" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="TextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource  MaterialDesignTextBlock}">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0 10"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource  MaterialDesignTextBox}">
            <Setter Property="Margin" Value="0 10"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top" Grid.ColumnSpan="4" Background="#1240AB" Opacity="1" MouseDown="StackPanel_MouseDown">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Height="25" Style="{StaticResource ButtonsUpStyle}" >
                    <!--Command="{Binding CloseCommand}"-->
                    <materialDesign:PackIcon Style="{StaticResource MaterialUpStyle}" Kind="Close"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i1:CallMethodAction MethodName="Close"
                                    TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="15" Width="250">
            <Grid>
                <TextBlock Text="Клиент" Style="{StaticResource TextBlockStyle}" Visibility="{Binding ElementName=Client, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBox x:Name="Client" Style="{StaticResource TextBoxStyle}"/>
            </Grid>
            <Grid>
                <TextBlock Text="Сотрудник" Style="{StaticResource TextBlockStyle}" Visibility="{Binding ElementName=Employee, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBox x:Name="Employee" Style="{StaticResource TextBoxStyle}"/>
            </Grid>
            <Grid>
                <TextBlock Text="Дата продажи" Style="{StaticResource TextBlockStyle}" Visibility="{Binding ElementName=Date, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBox x:Name="Date" Style="{StaticResource TextBoxStyle}"/>
            </Grid>
            <Grid>
                <TextBlock Text="Номер продажи" Style="{StaticResource TextBlockStyle}" Visibility="{Binding ElementName=SaleComposition, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBox x:Name="SaleComposition" Style="{StaticResource TextBoxStyle}"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" Margin="0 0 40 0" Style="{StaticResource ViewButtonStule}" />
            <Button Content="Отмена" Style="{StaticResource ViewButtonStule}"/>
        </StackPanel>
    </Grid>
</Window>
